# Drama-Thespian-Honor-Society

./: .gitignore  Server.js  about.html  create_account.html  index.html  info.txt  leaderboard.html  push.bat  signin.html  style.css  sync all.bat  sync.bat
Backend/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
Backend/src/main/java/com/troy/dramaserver/: CommandParser.java  Main.java  Security.java  Server.java
Backend/src/main/java/com/troy/dramaserver/database/: Account.java  ByteArrayWrapper.java  Database.java  PointEntry.java  SessionData.java  UsersList.java
Backend/src/main/java/com/troy/dramaserver/net/: Http.java  HttpRequestHandler.java  HttpResponceBuilder.java  HttpsChannelInitializer.java  MultiPartStringParser.java  Net.java  NetAPIs.java  ServerHandlersInit.java  UrlHandler.java
Backend/src/main/resources/: log4j2.xml
files/: about.html  create_account.html  leaderboard.html  signin.html
public/: .remote-sync.json  about.html  add.html  create_account.html  dashboard.html  index.html  points_added.html  pointsadded.html  signin.css  signin.html  style.css
public/js/: roles.js
