apply plugin: 'java-library'

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.msgpack', name: 'msgpack', version: '0.6.12'
	compile "io.netty:netty-all:4.1.6.Final"
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
}

