apply plugin: 'java-library'

repositories {
	mavenCentral()
}

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type:Jar) {
	manifest {
		attributes 'Main-Class': 'com.troy.dramaserver.Main'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

task uploadServer(type:Exec) {
	dependsOn fatJar
	
	commandLine 'pscp', '-i', 'C:/AWS/Drama.ppk', './build/libs/Backend-all-1.0.jar', 'ubuntu@ec2-3-14-39-226.us-east-2.compute.amazonaws.com:/home/ubuntu/Server.jar' 
	doLast {
		println standardOutput.toString()
	}
}


task uploadWebsite(type:Exec) {
	commandLine 'pscp', '-i', 'C:/AWS/Drama.ppk', '-r', '../public', 'ubuntu@ec2-3-14-39-226.us-east-2.compute.amazonaws.com:/home/ubuntu'
	doLast {
		println standardOutput.toString()
	}
}

task uploadAll() {
	dependsOn uploadServer
	dependsOn uploadWebsite
}

dependencies {
	compile group: 'org.msgpack', name: 'msgpack', version: '0.6.12'
	compile "io.netty:netty-all:4.1.6.Final"
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'io.netty', name: 'netty-all', version: '4.1.36.Final'
}

